const asset = {
    "id": 1,
    "name": "v2 LADY K II",
    "buildDate": 1485878400000,
    "grossTonnage": 2.1,
    "assetType": {
      "id": null,
      "deleted": null,
      "lastUpdateVersion": null,
      "code": null,
      "name": "ABC TYPE",
      "category": null,
      "parentId": null,
      "levelIndication": null,
      "defaultClassDepartment": null,
      "assetTypeGroup": null,
      "_id": "b947e300-d1c1-4e10-a789-9983f771ddfa"
    },
    "assetCategory": null,
    "classStatus": null,
    "ihsAsset": null,
    "flagState": null,
    "stalenessHash": null,
    "classStatusReason": null,
    "isWatched": null,
    "jobCount": null,
    "caseCount": null,
    "reviewDate": null,
    "targetShip": null,
    "isLead": false,
    "leadImo": "1000019",
    "classMaintenanceStatus": null,
    "classNotation": "\"&'<>¡¢£¤¥ ¦§¨©ª«¬®¯°± ²³´µ¶·¸¹º»¼½¾¿À ÁÂÃÄÅÆÇÈÉÊËÌÍÎÏÐÑÒÓÔÕÖ ×ØÙÚÛÜÝÞßàáâãäåæ çèéêëìíîïðñòóôõö÷øùúûüýþÿŒœŠš Ÿƒˆ˜ΑΒΓΔΕΖΗΘΙΚΛΜΝΞ ΟΠΡΣΤΥΦΧΨΩαβγδ εζ ηθικλμνξοπρ ςστυφχψ ωϑϒϖ–—‘’‚“”„†‡•…‰′ ″‹›‾⁄€ℑ℘ℜ™ℵ←↑→ ↓↔↵⇐⇑⇒⇓⇔∀∂ ∃∅∇∈∉∋∏∑−∗√∝∞∠∧∨∩ ∪∫∴∼≅≈≠≡≤≥⊂⊃⊄⊆⊇⊕⊗⊥⋅⌈⌉⌊ ⌋⟨⟩◊♠♣♥♦¦¬|",
    "machineryClassNotation": null,
    "estimatedBuildDate": null,
    "keelLayingDate": null,
    "builder": null,
    "yardNumber": null,
    "ruleSet": null,
    "previousRuleSet": null,
    "productRuleSet": null,
    "harmonisationDate": null,
    "registeredPort": null,
    "dateOfRegistry": null,
    "assetLifecycleStatus": null,
    "coClassificationSociety": null,
    "customers": null,
    "offices": null,
    "countryOfBuild": null,
    "descriptiveNote": null,
    "callSign": null,
    "hullIndicator": null,
    "classDepartment": null,
    "linkedAsset": null,
    "effectiveDate": 1485878400000,
    "deadWeight": null,
    "serviceRestriction": null,
    "parentPublishVersionId": null,
    "serviceRuleSet": null,
    "pmsApplicable": null,
    "allVersions": null,
    "source": null,
    "mmsiNumber": null,
    "newConstructionContractDate": null,
    "cfoProvenanceIndicator": null,
    "officialNumber": null,
    "breadth": null,
    "loa": null,
    "depth": null,
    "sourceJobLastVisitDate": null,
    "sourceJobCreationDateTime": null,
    "parentHash": null,
    "deleted": false,
    "imoNumber": "1000019",
    "assetTypeHDto": null,
    "assetCategoryDto": null,
    "classStatusDto": {
      "id": null,
      "deleted": null,
      "lastUpdateVersion": null,
      "name": "In Class (Laid Up)",
      "description": null,
      "_id": "c9b2228b-8480-473e-bf72-0e22756fabb0"
    },
    "flagStateDto": {
      "id": null,
      "deleted": null,
      "lastUpdateVersion": null,
      "name": "Jersey",
      "flagCode": null,
      "schedulingRegime": null,
      "ports": null,
      "_id": "8e27c1f0-04e0-4f12-ae3e-836c5f3a2a99"
    },
    "ihsAssetDto": {
      "id": "1000019",
      "ihsAsset": null,
      "ihsGroupFleet": null,
      "ihsHist": null,
      "registeredOwner": null,
      "shipManager": null,
      "docCompany": null,
      "technicalManager": null,
      "_id": "1000019"
    },
    "code": null,
    "isMMSService": null,
    "restricted": false,
    "isEOR": false,
    "coClassificationSocietyDto": {
      "id": 2,
      "deleted": null,
      "lastUpdateVersion": null,
      "name": "American Bureau Of Shipping",
      "description": null,
      "_id": "2"
    },
    "classMaintenanceStatusDto": {
      "id": null,
      "deleted": null,
      "lastUpdateVersion": null,
      "name": "Dual",
      "description": null,
      "_id": "fb120c0e-226e-4042-ba74-e8dec6c53cab"
    },
    "customersH": [
      {
        "partyRoles": {
          "id": 4,
          "deleted": null,
          "lastUpdateVersion": null,
          "name": null,
          "description": null,
          "_id": "4"
        },
        "party": {
          "id": null,
          "customer": {
            "id": null,
            "deleted": null,
            "lastUpdateVersion": null,
            "name": "MAST Registered Owner",
            "imoNumber": null,
            "cdhCustomerId": null,
            "jdeReferenceNumber": null,
            "phoneNumber": "1111111111",
            "faxNumber": null,
            "office": null,
            "addressLine1": "Address Line 1",
            "addressLine2": null,
            "addressLine3": "Address Line 3",
            "city": "New York",
            "postcode": "13654",
            "country": "US",
            "emailAddress": "registeredowner@mast.com",
            "website": null,
            "_id": "5e7174a5-e70c-4cdd-9df7-b3f3381be2a2"
          },
          "relationship": null,
          "_id": "cec47bbc-d7f1-44dc-9ba8-5fe1a1e56807"
        }
      },
      {
        "partyRoles": {
          "id": 6,
          "deleted": null,
          "lastUpdateVersion": null,
          "name": null,
          "description": null,
          "_id": "6"
        },
        "party": {
          "id": null,
          "customer": {
            "id": null,
            "deleted": null,
            "lastUpdateVersion": null,
            "name": "MAST Group Owner",
            "imoNumber": null,
            "cdhCustomerId": null,
            "jdeReferenceNumber": null,
            "phoneNumber": "1111111111",
            "faxNumber": null,
            "office": null,
            "addressLine1": "Address Line 1",
            "addressLine2": "Address Line 2",
            "addressLine3": null,
            "city": null,
            "postcode": null,
            "country": null,
            "emailAddress": "groupowner@mast.com",
            "website": null,
            "_id": "0712f69e-a265-4dba-af25-34c96c9838b1"
          },
          "relationship": null,
          "_id": "1d4aa7b0-510c-4d7f-a765-a6cd1806637c"
        }
      },
      {
        "partyRoles": {
          "id": 3,
          "deleted": null,
          "lastUpdateVersion": null,
          "name": null,
          "description": null,
          "_id": "3"
        },
        "party": {
          "id": null,
          "customer": {
            "id": null,
            "deleted": null,
            "lastUpdateVersion": null,
            "name": "MAST Ship Manager",
            "imoNumber": null,
            "cdhCustomerId": null,
            "jdeReferenceNumber": null,
            "phoneNumber": "1111111111",
            "faxNumber": null,
            "office": null,
            "addressLine1": "Address Line 1",
            "addressLine2": "Address Line 2",
            "addressLine3": null,
            "city": null,
            "postcode": null,
            "country": null,
            "emailAddress": "shipmanager@mast.com",
            "website": null,
            "_id": "462f120a-8428-49b4-a22c-2a67ae2eb5eb"
          },
          "relationship": null,
          "_id": "7d5e1743-5771-45ec-8c37-426fb319d566"
        }
      },
      {
        "partyRoles": {
          "id": 2,
          "deleted": null,
          "lastUpdateVersion": null,
          "name": null,
          "description": null,
          "_id": "2"
        },
        "party": {
          "id": null,
          "customer": {
            "id": null,
            "deleted": null,
            "lastUpdateVersion": null,
            "name": "MAST Ship Operator",
            "imoNumber": null,
            "cdhCustomerId": null,
            "jdeReferenceNumber": null,
            "phoneNumber": "1111111111",
            "faxNumber": null,
            "office": null,
            "addressLine1": "Address Line 1",
            "addressLine2": "Address Line 2",
            "addressLine3": null,
            "city": null,
            "postcode": null,
            "country": null,
            "emailAddress": "shipoperator@mast.com",
            "website": null,
            "_id": "991fe005-f19e-4243-86bf-7a30aa8beac6"
          },
          "relationship": null,
          "_id": "e097ce43-0b7d-45fd-8429-b63401ba449c"
        }
      },
      {
        "partyRoles": {
          "id": 10,
          "deleted": null,
          "lastUpdateVersion": null,
          "name": null,
          "description": null,
          "_id": "10"
        },
        "party": {
          "id": null,
          "customer": {
            "id": null,
            "deleted": null,
            "lastUpdateVersion": null,
            "name": "MAST Doc Company",
            "imoNumber": null,
            "cdhCustomerId": null,
            "jdeReferenceNumber": null,
            "phoneNumber": "1111111111",
            "faxNumber": null,
            "office": null,
            "addressLine1": "Address Line 1",
            "addressLine2": "Address Line 2",
            "addressLine3": null,
            "city": null,
            "postcode": null,
            "country": null,
            "emailAddress": "doccompany@mast.com",
            "website": null,
            "_id": "206858d5-3bd3-4124-aef5-48fe6df1f51f"
          },
          "relationship": null,
          "_id": "556b8b65-d995-4588-aab5-bb1c3d580b95"
        }
      }
    ],
    "cfoOfficeH": null,
    "hasPostponedService": true,
    "isFavourite": false,
    "assetLifeCycleStatusDto": {
      "id": null,
      "deleted": null,
      "lastUpdateVersion": null,
      "name": "In service",
      "description": null,
      "_id": "04f9ccbf-6c4f-4b0c-83cc-203c091c3ce4"
    },
    "dueStatusH": {
      "name": "Due soon",
      "id": 2,
      "priority": 3,
      "icon": "duesoon",
      "assetIcon": "overall_due_soon"
    },
    "_id": "1",
    "assetVersionId": null
};

const sfs = [
  {
    "id": 1,
    "deleted": false,
    "updatedBy": null,
    "updatedDate": null,
    "actionTakenDate": null,
    "title": "sf 1",
    "description": "sf desc 1",
    "narrative": "sf narrative 1",
    "imposedDate": 1485878400000,
    "dueDate": 1485878400000,
    "jobScopeConfirmed": null,
    "dueStatus": null,
    "status": {
      "id": 23,
      "_id": "23"
    },
    "parent": null,
    "raisedOnJob": null,
    "closedOnJob": null,
    "referenceCode": null,
    "updatedOn": null,
    "updatedOnBehalfOf": null,
    "creditedBy": null,
    "actionTaken": null,
    "parentHash": null,
    "sourceJobLastVisitDate": null,
    "sourceJobCreationDateTime": null,
    "assetItem": null,
    "history": null,
    "stalenessHash": null,
    "asset": null,
    "job": null,
    "defect": null,
    "category": null,
    "confidentialityType": null,
    "sequenceNumber": null,
    "code": null,
    "statusH": null,
    "actionTakenH": null,
    "deficiencyH": null,
    "dueStatusH": null,
    "dueDateEpoch": 1485878400000,
    "imposedDateEpoch": 1485878400000,
    "_id": "1"
  },
  {
    "id": 2,
    "deleted": false,
    "updatedBy": null,
    "updatedDate": null,
    "actionTakenDate": null,
    "title": "sf 2",
    "description": "sf desc 2",
    "narrative": "sf narrative 2",
    "imposedDate": 1485878400000,
    "dueDate": 1485878400000,
    "jobScopeConfirmed": null,
    "dueStatus": null,
    "status": {
      "id": 23,
      "_id": "23"
    },
    "parent": null,
    "raisedOnJob": null,
    "closedOnJob": null,
    "referenceCode": null,
    "updatedOn": null,
    "updatedOnBehalfOf": null,
    "creditedBy": null,
    "actionTaken": null,
    "parentHash": null,
    "sourceJobLastVisitDate": null,
    "sourceJobCreationDateTime": null,
    "assetItem": null,
    "history": null,
    "stalenessHash": null,
    "asset": null,
    "job": null,
    "defect": null,
    "category": null,
    "confidentialityType": null,
    "sequenceNumber": null,
    "code": null,
    "statusH": null,
    "actionTakenH": null,
    "deficiencyH": null,
    "dueStatusH": null,
    "dueDateEpoch": 1485878400000,
    "imposedDateEpoch": 1485878400000,
    "_id": "2"
  },
  {
    "id": 2,
    "deleted": false,
    "updatedBy": null,
    "updatedDate": null,
    "actionTakenDate": null,
    "title": "sf 3",
    "description": "sf desc 3",
    "narrative": "sf narrative 3",
    "imposedDate": 1485878400000,
    "dueDate": 1485878400000,
    "jobScopeConfirmed": null,
    "dueStatus": null,
    "status": null,
    "parent": null,
    "raisedOnJob": null,
    "closedOnJob": null,
    "referenceCode": null,
    "updatedOn": null,
    "updatedOnBehalfOf": null,
    "creditedBy": null,
    "actionTaken": null,
    "parentHash": null,
    "sourceJobLastVisitDate": null,
    "sourceJobCreationDateTime": null,
    "assetItem": null,
    "history": null,
    "stalenessHash": null,
    "asset": null,
    "job": null,
    "defect": null,
    "category": null,
    "confidentialityType": null,
    "sequenceNumber": null,
    "code": null,
    "statusH": null,
    "actionTakenH": null,
    "deficiencyH": null,
    "dueStatusH": null,
    "dueDateEpoch": 1485878400000,
    "imposedDateEpoch": 1485878400000,
    "_id": "2"
  }
]

module.exports = {
  asset: asset,
  sfs: sfs,
}
