/* eslint-disable no-console, angular/log, global-require  */
const { argv } = require('yargs');
const _ = require('lodash');
const config = require('./webpack.config');
const exec = require('child_process').exec;
const path = require('path');
const webpack = require('webpack');
const BundleAnalyzerPlugin = require('webpack-bundle-analyzer').BundleAnalyzerPlugin;
const ExtractTextPlugin = require('extract-text-webpack-plugin');
const HtmlWebpackPlugin = require('html-webpack-plugin');
const OptimizeCssAssetsPlugin = require('optimize-css-assets-webpack-plugin');

const puts = (error, stdout, stderr) => {
  console.log(stdout);
};

function WebpackShellPluginClosure() { // Need to encapsulate in own closure
  const self = this;

  this.getPlugin = options => new WebpackShellPlugin(options);
  function WebpackShellPlugin(options) { // Need function keyword
    const defaultOptions = {
      onBuildStart: [],
      onBuildEnd: [],
    };

    self.options = Object.assign(defaultOptions, options);
  }

  WebpackShellPlugin.prototype.apply = (compiler) => {
    const options = self.options;

    compiler.plugin('compilation', (compilation) => {
      if (options.onBuildStart.length) {
        console.log('Executing pre-build scripts');
        options.onBuildStart.forEach(script => exec(script, puts));
      }
    });

    compiler.plugin('emit', (compilation, callback) => {
      if (options.onBuildEnd.length) {
        console.log('Executing post-build scripts');
        options.onBuildEnd.forEach(script => exec(script, puts));
      }
      callback();
    });
  };
}

const skipCompression = (argv.env && argv.env.noCompress) || false;

// Clone first otherwise we mutate dev config
const distConfig = _.cloneDeep(config);

const isCordova = (argv.cordova || (argv.env && argv.env.cordova));
const isAutoDeploy = (argv.autoDeploy || (argv.env && argv.env.autoDeploy));
const publicPath = (process.env && process.env.CDN_URL) ? process.env.CDN_URL : '/';

console.log(`CDN_URL is ${publicPath}`);

distConfig.devtool = 'inline-source-map';
distConfig.output = {
  filename: '[name].[hash].bundle.js',
  publicPath: isCordova ? './' : publicPath,
  path: path.resolve(__dirname, 'www'), // match cordova
};

console.log(`
  ****************************************************************************************
  *   Usage:                                                                             *
  *   $ webpack --config webpack.dist.config.js --watch --env.cordova --env.noCompress   *
  *   // use if you want to debug dist mode (maybe you've simlinked htdocs to www)       *
  *   // , or build cordova apps fast                                                    *
  ****************************************************************************************
`);

distConfig.bail = true;

const mobileIndexFilename = 'mobile.html';

if (argv.analyze || (argv.env && argv.env.analyze)) {
  distConfig.plugins.push(new BundleAnalyzerPlugin());
}

// I automatically push to the connected iOS or Android devices
if (isAutoDeploy) {
  console.log('I will auto push to all attached Android and iOS devices');
  distConfig.plugins.push(
    new WebpackShellPluginClosure().getPlugin({
      onBuildStart: ['rm www/app*.js && echo "app*.js in ./www folder cleared"'],
      onBuildEnd: ['echo `Pushing to device`;'],
    })
  );
}

if (!skipCompression) {
  console.log('Adding compression plugins...');
  distConfig.plugins.push(
     new webpack.optimize.UglifyJsPlugin({
       mangle: {
         // You can specify all variables that should not be mangled.
         // For example if your vendor dependency doesn't use modules
         // and relies on global variables. Most of angular modules relies on
         // angular global variable, so we should keep it unchanged
         except: ['$super', '$', 'exports', 'require', 'angular'],
       },
       sourceMap: false,
     }),
    new webpack.LoaderOptionsPlugin({
      // test: /\.xxx$/, // may apply this only for some modules
      options: {
        eslint: {
          failOnError: true,
          failOnWarning: true,
        },
      },
    }),
    // To optimize the CSS generated by ExtractTextPlugin
    new OptimizeCssAssetsPlugin({
      cssProcessor: require('cssnano'),
      cssProcessorOptions: { discardComments: { removeAll: true } },
      canPrint: true,
    })
  );
} else {
  console.log('Skipping compression...');
}

//
// Extract text to separate CSS File
//
const cssLoaders = distConfig.module.rules[0].loaders;
cssLoaders.shift(); // remove style-loader
distConfig.module.rules[0].use =
  ExtractTextPlugin.extract({
    fallback: 'style-loader',
    use: cssLoaders,
  });
// Remove dev loaders
distConfig.module.rules[0].loaders = undefined;

distConfig.plugins = distConfig.plugins.concat([
  // TODO configure properly, by default removes a lot of things:
  // See https://github.com/lodash/lodash-webpack-plugin#feature-sets
  // new LodashModuleReplacementPlugin(),
  new ExtractTextPlugin({
    filename: 'styles.[contenthash].css',
    allChunks: true,
  }),
  new HtmlWebpackPlugin({
    template: `src/${mobileIndexFilename}`,
    filename: mobileIndexFilename,
    inject: 'body',
    hash: true,
  }),
  new webpack.IgnorePlugin(/^\.\/locale$/, [/moment$/]),
]);

module.exports = distConfig;
