package com.baesystems.ai.lr.enums;

public enum ExceptionType
{
    NON_SPECIFIC_EXCEPTION(1000),
    STALE_ENTITY_UPDATED(1001),
    DUPLICATE_CASE(1002),
    MISSING_DICTIONARY(1003),
    INVERSE_RELATIONSHIP(1004),
    MISSING_ITEM(1005),
    HARMONISATION_DATE_OUT_OF_RANGE(1006),
    NULL_SERVICE_ASSIGNED_DATE(1007),
    TASK_NOT_PMS_CREDITABLE(1008),
    REPORT_VALIDATION_FAILURE(1009),
    INVALID_TASK_ASSIGNED_DATE(1010),
    CANNOT_SYNC_JOB(1011),
    SERVICE_CATALOGUE_RELATIONSHIP_VALIDATION_FAILURE(1012),
    GENERAL_RULE_ENGINE_ERROR(2000),
    SERVICE_SCHEDULING_RULE_ENGINE_ERROR(2001),
    TASK_GENERATION_RULE_ENGINE_ERROR(2002),
    TASK_SCHEDULING_RULE_ENGINE_ERROR(2003),
    SECURITY_CHECK_FAILED(3000),
    UNSUPPORTED_VERSION(3001);

    private final int exceptionCode;

    ExceptionType(final int exceptionCode)
    {
        this.exceptionCode = exceptionCode;

    }

    public int getExceptionCode()
    {
        return this.exceptionCode;
    }
}
