package com.baesystems.ai.lr.enums;

public enum ServiceGroup
{
    LIFTING(1L),
    PORT_STATE_CONTROL(2L),
    ECO_NOTATION(3L),
    EP_NOTATION(4L),
    ENV_NOTATION(5L),
    ECO(6L),
    MARPOL_GARBAGE_HSSC(7L),
    MARPOL_GARBAGE_NON_HSSC(8L),
    HULL_FLOATING_DOCK(9L),
    MACHINERY(10L),
    TRANSFER_OF_CLASS(11L),
    GREEN_PASSPORT(12L),
    GAS_CARGO(13L),
    HULL_IWW(14L),
    BOILERS_STEAMPIPES_AND_PROPULSION(15L),
    HULL_LAKER(16L),
    HULL_LINKSPAN(17L),
    HULL_NAVAL(18L),
    MACHINERY_NAVAL(19L),
    HULL_ENERGY(20L),
    ENVIRONMENTAL_PROTECTION(21L),
    HULL(22L),
    REFRIGERATION(23L),
    HULL_SHIP_LIFT(24L),
    HULL_SSC(25L),
    INTERNATIONAL_SAFETY_MANAGEMENT(26L),
    INTL_SHIP_AND_PORT_SECURITY_CODE(27L),
    MLC(28L),
    ANTI_FOULING_SYSTEM_NON_HSSC(29L),
    BALLAST_WATER_HSSC(30L),
    BALLAST_WATER_NON_HSSC(31L),
    CP_COMBINED_NON_HSSC(32L),
    CP_SAILING_NON_HSSC(33L),
    CP_WORKBOATS_NON_HSSC(34L),
    MEGAYACHT_NON_HSSC(35L),
    MODU_HSSC(36L),
    MODU_NON_HSSC(37L),
    FLAG_STATE_INSPECTION_NON_HSSC(38L),
    CHEMICAL_CODE_HSSC(39L),
    CHEMICAL_CODE_NON_HSSC(40L),
    CHEMICAL_SUPPORT_VESSEL_HSSC(41L),
    CHEMICAL_SUPPORT_VESSEL_NON_HSSC(42L),
    GAS_CODE_HSSC(43L),
    GAS_CODE_NON_HSSC(44L),
    INTERNATIONAL_CHEMICAL_CODE_HSSC(45L),
    INTERNATIONAL_CHEMICAL_CODE_NON_HSSC(46L),
    INTERNATIONAL_GAS_CODE_HSSC(47L),
    INTERNATIONAL_GAS_CODE_NON_HSSC(48L),
    ADNR_NON_HSSC(49L),
    LOAD_LINE_HSSC(50L),
    LOAD_LINE_NON_HSSC_NON_CONVENTION(51L),
    LOAD_LINE_NON_HSSC(52L),
    QUADRENNIAL_CERTIFICATION_NON_HSSC(53L),
    MARPOL_COND_ASSESSMENT_NON_HSSC(54L),
    MARPOL_OIL_HSSC(55L),
    MARPOL_OIL_NON_HSSC_NON_CONVENTION(56L),
    MARPOL_OIL_NON_HSSC(57L),
    MARPOL_NOXIOUS_SUBSTANCE_HSSC(58L),
    MARPOL_NOXIOUS_SUBSTANCE_NON_HSSC(59L),
    MARPOL_SEWAGE_HSSC(60L),
    MARPOL_SEWAGE_HSSC_NON_CONVENTION(61L),
    MARPOL_SEWAGE_NON_HSSC(62L),
    MARPOL_AIR(63L),
    MARPOL_AIR_HSSC_NON_CONVENTION(64L),
    MARPOL_AIR_NON_HSSC(65L),
    CANADIAN_POLLUTION_NON_HSSC(66L),
    CANADIAN_SAFETY_NON_HSSC(67L),
    CERT_OF_SEAWORTHINESS_HSSC(68L),
    CERT_OF_STRUCTURAL_STRENGTH_NON_HSSC(69L),
    CERT_ESCAPE_EVALUATION_NON_HSSC(70L),
    CERTIFICATE_OF_STABILITY_NON_HSSC(71L),
    BULK_CARGOES_HSSC(72L),
    BULK_CARGOES_NON_HSSC(73L),
    BULK_CARGOES_APP_A_AND_C_HSSC(74L),
    BULK_CARGOES_APP_A_AND_C_NON_HSSC(75L),
    DANGEROUS_GOODS_HSSC(76L),
    DANGEROUS_GOODS_NON_HSSC(77L),
    DANGEROUS_GOODS_REG_19_HSSC(78L),
    DANGEROUS_GOODS_REG_19_NON_HSSC(79L),
    PASSENGER_DANGEROUS_GOODS_HSSC(80L),
    PASSENGER_DANGEROUS_GOODS_NON_HSSC(81L),
    PASSENGER_SHIP_LIGHTWEIGHT_NON_HSSC(82L),
    PASSENGER_SHIP_SAFETY_HSSC(83L),
    PASSENGER_SHIP_SAFETY_NON_HSSC(84L),
    RADIOTEL_HSSC(85L),
    RADIOTEL_HSSC_NON_CONVENTION(86L),
    RADIOTEL_NON_HSSC(87L),
    SAFCON_HSSC(88L),
    SAFCON_HSSC_NON_CONVENTION(89L),
    SAFCON_NON_HSSC(90L),
    SAFETY_EQUIPMENT_HSSC(91L),
    SAFETY_EQUIPMENT_HSSC_NON_CONVENTION(92L),
    SAFETY_EQUIPMENT_NON_HSSC(93L),
    TONNAGE_NON_HSSC(94L),
    ILO(95L),
    ASSET_MISCELLANEOUS(96L),
    CLASS_LAID_UP(97L),
    CP_MOTOR_NON_HSSC(98L),
    BULK_CARGOES_APX_A_AND_C_NON_HSSC(99L),
    CP_NDP_NAVAL(100L),
    SMALL_SAILING_VESSEL_NON_HSSC(101L),
    CP_POLICE_NON_HSSC(102L),
    MAGAZINE_SAFETY_NAVAL(103L),
    CARGO_GEAR(104L),
    OFFSHORE_NON_HSSC(105L),
    NAVAL_CERT_ESC_AND_EVACN(106L),
    NAVAL_CERT_FIRE(107L),
    NAVAL_CERT_PROPULN_ELEC(108L),
    NAVAL_CERT_PROPULN_MCHY(109L),
    NAVAL_CERT_STRUCTURES(110L),
    NAVAL_CERT_STABILITY(111L),
    NAVAL_CODE(112L),
    NAVAL_COMMUNICATIONS_CERTIFICATION(113L),
    NAVAL_NAVIGATION_CERTIFICATION(114L),
    NAVAL_DANGEROUS_GOODS(115L),
    HULL_DIVING(116L),
    DIVING_SYSTEM(117L),
    DIVING_SYSTEM_SAFETY_HSSC(118L),
    FIRE_SAFETY_NAVAL(119L);

    private final Long value;

    ServiceGroup(final Long value)
    {
        this.value = value;
    }

    public Long getValue()
    {
        return this.value;
    }
}
