package org.lr.internal;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;

/**
 * This class was generated by Apache CXF 3.2.0
 * 2017-10-25T11:31:02.497+08:00
 * Generated source version: 3.2.0
 * 
 */
@WebService(targetNamespace = "http://localhost/eb_Service", name = "ShipDMServiceHttpGet")
@XmlSeeAlso({ObjectFactory.class})
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
public interface ShipDMServiceHttpGet {

    @WebMethod(operationName = "GetICMSList")
    @WebResult(name = "string", targetNamespace = "http://localhost/eb_Service", partName = "Body")
    public String getICMSList(
      @WebParam(partName = "LR_Number", name = "LR_Number", targetNamespace = "http://localhost/eb_Service")
        String lrNumber);

    @WebMethod(operationName = "DownloadShipCerts")
    @WebResult(name = "base64Binary", targetNamespace = "http://localhost/eb_Service", partName = "Body")
    public byte[] downloadShipCerts(
      @WebParam(partName = "CERTno", name = "CERTno", targetNamespace = "http://localhost/eb_Service") String cerTno);

    @WebMethod(operationName = "GetDocImage")
    @WebResult(name = "base64Binary", targetNamespace = "http://localhost/eb_Service", partName = "Body")
    public byte[] getDocImage(
      @WebParam(partName = "File_ID", name = "File_ID", targetNamespace = "http://localhost/eb_Service") String fileID,
      @WebParam(partName = "ErrResult", name = "ErrResult", targetNamespace = "http://localhost/eb_Service")
        String errResult);

    @WebMethod(operationName = "GetCertListClientnFlagStateEB")
    @WebResult(name = "string", targetNamespace = "http://localhost/eb_Service", partName = "Body")
    public String getCertListClientnFlagStateEB(
      @WebParam(partName = "LR_Number", name = "LR_Number", targetNamespace = "http://localhost/eb_Service")
        String lrNumber);

    @WebMethod(operationName = "DownloadShipDocs")
    @WebResult(name = "base64Binary", targetNamespace = "http://localhost/eb_Service", partName = "Body")
    public byte[] downloadShipDocs(
      @WebParam(partName = "FORMno", name = "FORMno", targetNamespace = "http://localhost/eb_Service") String forMno,
      @WebParam(partName = "SelectiveFilesOnly", name = "SelectiveFilesOnly", targetNamespace = "http://localhost/eb_Service")
        String selectiveFilesOnly);

    @WebMethod(operationName = "DownloadClientDocs")
    @WebResult(name = "base64Binary", targetNamespace = "http://localhost/eb_Service", partName = "Body")
    public byte[] downloadClientDocs(
      @WebParam(partName = "FORMno", name = "FORMno", targetNamespace = "http://localhost/eb_Service") String forMno,
      @WebParam(partName = "SelectiveFilesOnly", name = "SelectiveFilesOnly", targetNamespace = "http://localhost/eb_Service")
        String selectiveFilesOnly);

    @WebMethod(operationName = "FindBusinessSample")
    @WebResult(name = "string", targetNamespace = "http://localhost/eb_Service", partName = "Body")
    public String findBusinessSample(
      @WebParam(partName = "SERVICE_NAME", name = "SERVICE_NAME", targetNamespace = "http://localhost/eb_Service")
        String serviceNAME);

    @WebMethod(operationName = "GetDocImageEB")
    @WebResult(name = "base64Binary", targetNamespace = "http://localhost/eb_Service", partName = "Body")
    public byte[] getDocImageEB(
      @WebParam(partName = "File_ID", name = "File_ID", targetNamespace = "http://localhost/eb_Service") String fileID,
      @WebParam(partName = "ErrResult", name = "ErrResult", targetNamespace = "http://localhost/eb_Service")
        String errResult);

    @WebMethod(operationName = "GetICMSListEB")
    @WebResult(name = "string", targetNamespace = "http://localhost/eb_Service", partName = "Body")
    public String getICMSListEB(
      @WebParam(partName = "LR_Number", name = "LR_Number", targetNamespace = "http://localhost/eb_Service")
        String lrNumber);

    @WebMethod(operationName = "GetCertList")
    @WebResult(name = "string", targetNamespace = "http://localhost/eb_Service", partName = "Body")
    public String getCertList(
      @WebParam(partName = "LR_Number", name = "LR_Number", targetNamespace = "http://localhost/eb_Service")
        String lrNumber);

    @WebMethod(operationName = "GetConnectInfo")
    @WebResult(name = "string", targetNamespace = "http://localhost/eb_Service", partName = "Body")
    public String getConnectInfo();

    @WebMethod(operationName = "GetCertListEB")
    @WebResult(name = "string", targetNamespace = "http://localhost/eb_Service", partName = "Body")
    public String getCertListEB(
      @WebParam(partName = "LR_Number", name = "LR_Number", targetNamespace = "http://localhost/eb_Service")
        String lrNumber);

    @WebMethod(operationName = "DownloadShipDocsEB")
    @WebResult(name = "base64Binary", targetNamespace = "http://localhost/eb_Service", partName = "Body")
    public byte[] downloadShipDocsEB(
      @WebParam(partName = "FORMno", name = "FORMno", targetNamespace = "http://localhost/eb_Service") String forMno,
      @WebParam(partName = "SelectiveFilesOnly", name = "SelectiveFilesOnly", targetNamespace = "http://localhost/eb_Service")
        String selectiveFilesOnly);

    @WebMethod(operationName = "GetCertListClientnFlagState")
    @WebResult(name = "string", targetNamespace = "http://localhost/eb_Service", partName = "Body")
    public String getCertListClientnFlagState(
      @WebParam(partName = "LR_Number", name = "LR_Number", targetNamespace = "http://localhost/eb_Service")
        String lrNumber);

    @WebMethod(operationName = "ConnectURL")
    @WebResult(name = "anyType", targetNamespace = "http://localhost/eb_Service", partName = "Body")
    public Object connectURL();

    @WebMethod(operationName = "GetDocAttributesEB")
    @WebResult(name = "string", targetNamespace = "http://localhost/eb_Service", partName = "Body")
    public String getDocAttributesEB(
      @WebParam(partName = "Obj_ID", name = "Obj_ID", targetNamespace = "http://localhost/eb_Service") String objID,
      @WebParam(partName = "Obj_Type", name = "Obj_Type", targetNamespace = "http://localhost/eb_Service")
        String objType,
      @WebParam(partName = "LR_Number", name = "LR_Number", targetNamespace = "http://localhost/eb_Service")
        String lrNumber);

    @WebMethod(operationName = "GetDocTree")
    @WebResult(name = "string", targetNamespace = "http://localhost/eb_Service", partName = "Body")
    public String getDocTree(
      @WebParam(partName = "isRoot", name = "isRoot", targetNamespace = "http://localhost/eb_Service") String isRoot,
      @WebParam(partName = "LR_Number", name = "LR_Number", targetNamespace = "http://localhost/eb_Service")
        String lrNumber,
      @WebParam(partName = "Class_ID", name = "Class_ID", targetNamespace = "http://localhost/eb_Service")
        String classID,
      @WebParam(partName = "Object_type", name = "Object_type", targetNamespace = "http://localhost/eb_Service")
        String objectType,
      @WebParam(partName = "ErrIndicator", name = "ErrIndicator", targetNamespace = "http://localhost/eb_Service")
        String errIndicator);

    @WebMethod(operationName = "GetDocTreeEB")
    @WebResult(name = "string", targetNamespace = "http://localhost/eb_Service", partName = "Body")
    public String getDocTreeEB(
      @WebParam(partName = "isRoot", name = "isRoot", targetNamespace = "http://localhost/eb_Service") String isRoot,
      @WebParam(partName = "LR_Number", name = "LR_Number", targetNamespace = "http://localhost/eb_Service")
        String lrNumber,
      @WebParam(partName = "Class_ID", name = "Class_ID", targetNamespace = "http://localhost/eb_Service")
        String classID,
      @WebParam(partName = "Object_type", name = "Object_type", targetNamespace = "http://localhost/eb_Service")
        String objectType,
      @WebParam(partName = "ErrIndicator", name = "ErrIndicator", targetNamespace = "http://localhost/eb_Service")
        String errIndicator);

    @WebMethod(operationName = "GetDocAttributes")
    @WebResult(name = "string", targetNamespace = "http://localhost/eb_Service", partName = "Body")
    public String getDocAttributes(
      @WebParam(partName = "Obj_ID", name = "Obj_ID", targetNamespace = "http://localhost/eb_Service") String objID,
      @WebParam(partName = "Obj_Type", name = "Obj_Type", targetNamespace = "http://localhost/eb_Service")
        String objType,
      @WebParam(partName = "LR_Number", name = "LR_Number", targetNamespace = "http://localhost/eb_Service")
        String lrNumber);
}
