package org.lr.internal;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
import javax.xml.ws.Service;

/**
 * This class was generated by Apache CXF 3.2.0
 * 2017-10-25T11:31:02.552+08:00
 * Generated source version: 3.2.0
 * 
 */
@WebServiceClient(name = "ShipDMService", 
                  wsdlLocation = "file:/D:/Users/msidek/Downloads/ShipDMService.xml",
                  targetNamespace = "http://localhost/eb_Service") 
public class ShipDMService extends Service {

    public final static URL WSDL_LOCATION;

    public final static QName SERVICE = new QName("http://localhost/eb_Service", "ShipDMService");
    public final static QName ShipDMServiceHttpGet = new QName("http://localhost/eb_Service", "ShipDMServiceHttpGet");
    public final static QName ShipDMServiceSoap = new QName("http://localhost/eb_Service", "ShipDMServiceSoap");
    public final static QName ShipDMServiceSoap12 = new QName("http://localhost/eb_Service", "ShipDMServiceSoap12");
    public final static QName ShipDMServiceHttpPost = new QName("http://localhost/eb_Service", "ShipDMServiceHttpPost");
    static {
        URL url = null;
        try {
            url = new URL("file:/D:/Users/msidek/Downloads/ShipDMService.xml");
        } catch (MalformedURLException e) {
            java.util.logging.Logger.getLogger(ShipDMService.class.getName())
                .log(java.util.logging.Level.INFO, 
                     "Can not initialize the default wsdl from {0}", "file:/D:/Users/msidek/Downloads/ShipDMService.xml");
        }
        WSDL_LOCATION = url;
    }

    public ShipDMService(URL wsdlLocation) {
        super(wsdlLocation, SERVICE);
    }

    public ShipDMService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public ShipDMService() {
        super(WSDL_LOCATION, SERVICE);
    }
    
    public ShipDMService(WebServiceFeature ... features) {
        super(WSDL_LOCATION, SERVICE, features);
    }

    public ShipDMService(URL wsdlLocation, WebServiceFeature ... features) {
        super(wsdlLocation, SERVICE, features);
    }

    public ShipDMService(URL wsdlLocation, QName serviceName, WebServiceFeature ... features) {
        super(wsdlLocation, serviceName, features);
    }    




    /**
     *
     * @return
     *     returns ShipDMServiceHttpGet
     */
    @WebEndpoint(name = "ShipDMServiceHttpGet")
    public ShipDMServiceHttpGet getShipDMServiceHttpGet() {
        return super.getPort(ShipDMServiceHttpGet, ShipDMServiceHttpGet.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns ShipDMServiceHttpGet
     */
    @WebEndpoint(name = "ShipDMServiceHttpGet")
    public ShipDMServiceHttpGet getShipDMServiceHttpGet(WebServiceFeature... features) {
        return super.getPort(ShipDMServiceHttpGet, ShipDMServiceHttpGet.class, features);
    }


    /**
     *
     * @return
     *     returns ShipDMServiceSoap
     */
    @WebEndpoint(name = "ShipDMServiceSoap")
    public ShipDMServiceSoap getShipDMServiceSoap() {
        return super.getPort(ShipDMServiceSoap, ShipDMServiceSoap.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns ShipDMServiceSoap
     */
    @WebEndpoint(name = "ShipDMServiceSoap")
    public ShipDMServiceSoap getShipDMServiceSoap(WebServiceFeature... features) {
        return super.getPort(ShipDMServiceSoap, ShipDMServiceSoap.class, features);
    }


    /**
     *
     * @return
     *     returns ShipDMServiceSoap
     */
    @WebEndpoint(name = "ShipDMServiceSoap12")
    public ShipDMServiceSoap getShipDMServiceSoap12() {
        return super.getPort(ShipDMServiceSoap12, ShipDMServiceSoap.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns ShipDMServiceSoap
     */
    @WebEndpoint(name = "ShipDMServiceSoap12")
    public ShipDMServiceSoap getShipDMServiceSoap12(WebServiceFeature... features) {
        return super.getPort(ShipDMServiceSoap12, ShipDMServiceSoap.class, features);
    }


    /**
     *
     * @return
     *     returns ShipDMServiceHttpPost
     */
    @WebEndpoint(name = "ShipDMServiceHttpPost")
    public ShipDMServiceHttpPost getShipDMServiceHttpPost() {
        return super.getPort(ShipDMServiceHttpPost, ShipDMServiceHttpPost.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns ShipDMServiceHttpPost
     */
    @WebEndpoint(name = "ShipDMServiceHttpPost")
    public ShipDMServiceHttpPost getShipDMServiceHttpPost(WebServiceFeature... features) {
        return super.getPort(ShipDMServiceHttpPost, ShipDMServiceHttpPost.class, features);
    }

}
