package org.lr.internal;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.2.0
 * 2017-10-25T11:31:02.533+08:00
 * Generated source version: 3.2.0
 * 
 */
@WebService(targetNamespace = "http://localhost/eb_Service", name = "ShipDMServiceSoap")
@XmlSeeAlso({ObjectFactory.class})
public interface ShipDMServiceSoap {

    @WebMethod(operationName = "GetICMSList", action = "http://localhost/eb_Service/GetICMSList")
    @RequestWrapper(localName = "GetICMSList", targetNamespace = "http://localhost/eb_Service", className = "org.lr.internal.GetICMSList")
    @ResponseWrapper(localName = "GetICMSListResponse", targetNamespace = "http://localhost/eb_Service", className = "org.lr.internal.GetICMSListResponse")
    @WebResult(name = "GetICMSListResult", targetNamespace = "http://localhost/eb_Service")
    public String getICMSList(
      @WebParam(name = "LR_Number", targetNamespace = "http://localhost/eb_Service") String lrNumber);

    @WebMethod(operationName = "DownloadShipCerts", action = "http://localhost/eb_Service/DownloadShipCerts")
    @RequestWrapper(localName = "DownloadShipCerts", targetNamespace = "http://localhost/eb_Service", className = "org.lr.internal.DownloadShipCerts")
    @ResponseWrapper(localName = "DownloadShipCertsResponse", targetNamespace = "http://localhost/eb_Service", className = "org.lr.internal.DownloadShipCertsResponse")
    @WebResult(name = "DownloadShipCertsResult", targetNamespace = "http://localhost/eb_Service")
    public byte[] downloadShipCerts(
      @WebParam(name = "CERTno", targetNamespace = "http://localhost/eb_Service") String cerTno);

    @WebMethod(operationName = "GetDocImage", action = "http://localhost/eb_Service/GetDocImage")
    @RequestWrapper(localName = "GetDocImage", targetNamespace = "http://localhost/eb_Service", className = "org.lr.internal.GetDocImage")
    @ResponseWrapper(localName = "GetDocImageResponse", targetNamespace = "http://localhost/eb_Service", className = "org.lr.internal.GetDocImageResponse")
    @WebResult(name = "GetDocImageResult", targetNamespace = "http://localhost/eb_Service")
    public byte[] getDocImage(
      @WebParam(name = "File_ID", targetNamespace = "http://localhost/eb_Service") String fileID,
      @WebParam(name = "ErrResult", targetNamespace = "http://localhost/eb_Service") int errResult);

    @WebMethod(operationName = "GetCertListClientnFlagStateEB", action = "http://localhost/eb_Service/GetCertListClientnFlagStateEB")
    @RequestWrapper(localName = "GetCertListClientnFlagStateEB", targetNamespace = "http://localhost/eb_Service", className = "org.lr.internal.GetCertListClientnFlagStateEB")
    @ResponseWrapper(localName = "GetCertListClientnFlagStateEBResponse", targetNamespace = "http://localhost/eb_Service", className = "org.lr.internal.GetCertListClientnFlagStateEBResponse")
    @WebResult(name = "GetCertListClientnFlagStateEBResult", targetNamespace = "http://localhost/eb_Service")
    public String getCertListClientnFlagStateEB(
      @WebParam(name = "LR_Number", targetNamespace = "http://localhost/eb_Service") String lrNumber);

    @WebMethod(operationName = "DownloadShipDocs", action = "http://localhost/eb_Service/DownloadShipDocs")
    @RequestWrapper(localName = "DownloadShipDocs", targetNamespace = "http://localhost/eb_Service", className = "org.lr.internal.DownloadShipDocs")
    @ResponseWrapper(localName = "DownloadShipDocsResponse", targetNamespace = "http://localhost/eb_Service", className = "org.lr.internal.DownloadShipDocsResponse")
    @WebResult(name = "DownloadShipDocsResult", targetNamespace = "http://localhost/eb_Service")
    public byte[] downloadShipDocs(
      @WebParam(name = "FORMno", targetNamespace = "http://localhost/eb_Service") String forMno,
      @WebParam(name = "SelectiveFilesOnly", targetNamespace = "http://localhost/eb_Service")
        boolean selectiveFilesOnly);

    @WebMethod(operationName = "DownloadClientDocs", action = "http://localhost/eb_Service/DownloadClientDocs")
    @RequestWrapper(localName = "DownloadClientDocs", targetNamespace = "http://localhost/eb_Service", className = "org.lr.internal.DownloadClientDocs")
    @ResponseWrapper(localName = "DownloadClientDocsResponse", targetNamespace = "http://localhost/eb_Service", className = "org.lr.internal.DownloadClientDocsResponse")
    @WebResult(name = "DownloadClientDocsResult", targetNamespace = "http://localhost/eb_Service")
    public byte[] downloadClientDocs(
      @WebParam(name = "FORMno", targetNamespace = "http://localhost/eb_Service") String forMno,
      @WebParam(name = "SelectiveFilesOnly", targetNamespace = "http://localhost/eb_Service")
        boolean selectiveFilesOnly);

    @WebMethod(operationName = "FindBusinessSample", action = "http://localhost/eb_Service/FindBusinessSample")
    @RequestWrapper(localName = "FindBusinessSample", targetNamespace = "http://localhost/eb_Service", className = "org.lr.internal.FindBusinessSample")
    @ResponseWrapper(localName = "FindBusinessSampleResponse", targetNamespace = "http://localhost/eb_Service", className = "org.lr.internal.FindBusinessSampleResponse")
    @WebResult(name = "FindBusinessSampleResult", targetNamespace = "http://localhost/eb_Service")
    public String findBusinessSample(
      @WebParam(name = "SERVICE_NAME", targetNamespace = "http://localhost/eb_Service") String serviceNAME);

    @WebMethod(operationName = "GetDocImageEB", action = "http://localhost/eb_Service/GetDocImageEB")
    @RequestWrapper(localName = "GetDocImageEB", targetNamespace = "http://localhost/eb_Service", className = "org.lr.internal.GetDocImageEB")
    @ResponseWrapper(localName = "GetDocImageEBResponse", targetNamespace = "http://localhost/eb_Service", className = "org.lr.internal.GetDocImageEBResponse")
    @WebResult(name = "GetDocImageEBResult", targetNamespace = "http://localhost/eb_Service")
    public byte[] getDocImageEB(
      @WebParam(name = "File_ID", targetNamespace = "http://localhost/eb_Service") String fileID,
      @WebParam(name = "ErrResult", targetNamespace = "http://localhost/eb_Service") int errResult);

    @WebMethod(operationName = "GetICMSListEB", action = "http://localhost/eb_Service/GetICMSListEB")
    @RequestWrapper(localName = "GetICMSListEB", targetNamespace = "http://localhost/eb_Service", className = "org.lr.internal.GetICMSListEB")
    @ResponseWrapper(localName = "GetICMSListEBResponse", targetNamespace = "http://localhost/eb_Service", className = "org.lr.internal.GetICMSListEBResponse")
    @WebResult(name = "GetICMSListEBResult", targetNamespace = "http://localhost/eb_Service")
    public String getICMSListEB(
      @WebParam(name = "LR_Number", targetNamespace = "http://localhost/eb_Service") String lrNumber);

    @WebMethod(operationName = "GetCertList", action = "http://localhost/eb_Service/GetCertList")
    @RequestWrapper(localName = "GetCertList", targetNamespace = "http://localhost/eb_Service", className = "org.lr.internal.GetCertList")
    @ResponseWrapper(localName = "GetCertListResponse", targetNamespace = "http://localhost/eb_Service", className = "org.lr.internal.GetCertListResponse")
    @WebResult(name = "GetCertListResult", targetNamespace = "http://localhost/eb_Service")
    public String getCertList(
      @WebParam(name = "LR_Number", targetNamespace = "http://localhost/eb_Service") String lrNumber);

    @WebMethod(operationName = "GetConnectInfo", action = "http://localhost/eb_Service/GetConnectInfo")
    @RequestWrapper(localName = "GetConnectInfo", targetNamespace = "http://localhost/eb_Service", className = "org.lr.internal.GetConnectInfo")
    @ResponseWrapper(localName = "GetConnectInfoResponse", targetNamespace = "http://localhost/eb_Service", className = "org.lr.internal.GetConnectInfoResponse")
    @WebResult(name = "GetConnectInfoResult", targetNamespace = "http://localhost/eb_Service")
    public String getConnectInfo();

    @WebMethod(operationName = "GetCertListEB", action = "http://localhost/eb_Service/GetCertListEB")
    @RequestWrapper(localName = "GetCertListEB", targetNamespace = "http://localhost/eb_Service", className = "org.lr.internal.GetCertListEB")
    @ResponseWrapper(localName = "GetCertListEBResponse", targetNamespace = "http://localhost/eb_Service", className = "org.lr.internal.GetCertListEBResponse")
    @WebResult(name = "GetCertListEBResult", targetNamespace = "http://localhost/eb_Service")
    public String getCertListEB(
      @WebParam(name = "LR_Number", targetNamespace = "http://localhost/eb_Service") String lrNumber);

    @WebMethod(operationName = "DownloadShipDocsEB", action = "http://localhost/eb_Service/DownloadShipDocsEB")
    @RequestWrapper(localName = "DownloadShipDocsEB", targetNamespace = "http://localhost/eb_Service", className = "org.lr.internal.DownloadShipDocsEB")
    @ResponseWrapper(localName = "DownloadShipDocsEBResponse", targetNamespace = "http://localhost/eb_Service", className = "org.lr.internal.DownloadShipDocsEBResponse")
    @WebResult(name = "DownloadShipDocsEBResult", targetNamespace = "http://localhost/eb_Service")
    public byte[] downloadShipDocsEB(
      @WebParam(name = "FORMno", targetNamespace = "http://localhost/eb_Service") String forMno,
      @WebParam(name = "SelectiveFilesOnly", targetNamespace = "http://localhost/eb_Service")
        boolean selectiveFilesOnly);

    @WebMethod(operationName = "GetCertListClientnFlagState", action = "http://localhost/eb_Service/GetCertListClientnFlagState")
    @RequestWrapper(localName = "GetCertListClientnFlagState", targetNamespace = "http://localhost/eb_Service", className = "org.lr.internal.GetCertListClientnFlagState")
    @ResponseWrapper(localName = "GetCertListClientnFlagStateResponse", targetNamespace = "http://localhost/eb_Service", className = "org.lr.internal.GetCertListClientnFlagStateResponse")
    @WebResult(name = "GetCertListClientnFlagStateResult", targetNamespace = "http://localhost/eb_Service")
    public String getCertListClientnFlagState(
      @WebParam(name = "LR_Number", targetNamespace = "http://localhost/eb_Service") String lrNumber);

    @WebMethod(operationName = "ConnectURL", action = "http://localhost/eb_Service/ConnectURL")
    @RequestWrapper(localName = "ConnectURL", targetNamespace = "http://localhost/eb_Service", className = "org.lr.internal.ConnectURL")
    @ResponseWrapper(localName = "ConnectURLResponse", targetNamespace = "http://localhost/eb_Service", className = "org.lr.internal.ConnectURLResponse")
    @WebResult(name = "ConnectURLResult", targetNamespace = "http://localhost/eb_Service")
    public Object connectURL();

    @WebMethod(operationName = "GetDocAttributesEB", action = "http://localhost/eb_Service/GetDocAttributesEB")
    @RequestWrapper(localName = "GetDocAttributesEB", targetNamespace = "http://localhost/eb_Service", className = "org.lr.internal.GetDocAttributesEB")
    @ResponseWrapper(localName = "GetDocAttributesEBResponse", targetNamespace = "http://localhost/eb_Service", className = "org.lr.internal.GetDocAttributesEBResponse")
    @WebResult(name = "GetDocAttributesEBResult", targetNamespace = "http://localhost/eb_Service")
    public String getDocAttributesEB(
      @WebParam(name = "Obj_ID", targetNamespace = "http://localhost/eb_Service") String objID,
      @WebParam(name = "Obj_Type", targetNamespace = "http://localhost/eb_Service") String objType,
      @WebParam(name = "LR_Number", targetNamespace = "http://localhost/eb_Service") String lrNumber);

    @WebMethod(operationName = "GetDocTree", action = "http://localhost/eb_Service/GetDocTree")
    @RequestWrapper(localName = "GetDocTree", targetNamespace = "http://localhost/eb_Service", className = "org.lr.internal.GetDocTree")
    @ResponseWrapper(localName = "GetDocTreeResponse", targetNamespace = "http://localhost/eb_Service", className = "org.lr.internal.GetDocTreeResponse")
    @WebResult(name = "GetDocTreeResult", targetNamespace = "http://localhost/eb_Service")
    public String getDocTree(@WebParam(name = "isRoot", targetNamespace = "http://localhost/eb_Service") boolean isRoot,
      @WebParam(name = "LR_Number", targetNamespace = "http://localhost/eb_Service") String lrNumber,
      @WebParam(name = "Class_ID", targetNamespace = "http://localhost/eb_Service") int classID,
      @WebParam(name = "Object_type", targetNamespace = "http://localhost/eb_Service") int objectType,
      @WebParam(name = "ErrIndicator", targetNamespace = "http://localhost/eb_Service") int errIndicator);

    @WebMethod(operationName = "GetDocTreeEB", action = "http://localhost/eb_Service/GetDocTreeEB")
    @RequestWrapper(localName = "GetDocTreeEB", targetNamespace = "http://localhost/eb_Service", className = "org.lr.internal.GetDocTreeEB")
    @ResponseWrapper(localName = "GetDocTreeEBResponse", targetNamespace = "http://localhost/eb_Service", className = "org.lr.internal.GetDocTreeEBResponse")
    @WebResult(name = "GetDocTreeEBResult", targetNamespace = "http://localhost/eb_Service")
    public String getDocTreeEB(
      @WebParam(name = "isRoot", targetNamespace = "http://localhost/eb_Service") boolean isRoot,
      @WebParam(name = "LR_Number", targetNamespace = "http://localhost/eb_Service") String lrNumber,
      @WebParam(name = "Class_ID", targetNamespace = "http://localhost/eb_Service") int classID,
      @WebParam(name = "Object_type", targetNamespace = "http://localhost/eb_Service") int objectType,
      @WebParam(name = "ErrIndicator", targetNamespace = "http://localhost/eb_Service") int errIndicator);

    @WebMethod(operationName = "GetDocAttributes", action = "http://localhost/eb_Service/GetDocAttributes")
    @RequestWrapper(localName = "GetDocAttributes", targetNamespace = "http://localhost/eb_Service", className = "org.lr.internal.GetDocAttributes")
    @ResponseWrapper(localName = "GetDocAttributesResponse", targetNamespace = "http://localhost/eb_Service", className = "org.lr.internal.GetDocAttributesResponse")
    @WebResult(name = "GetDocAttributesResult", targetNamespace = "http://localhost/eb_Service")
    public String getDocAttributes(
      @WebParam(name = "Obj_ID", targetNamespace = "http://localhost/eb_Service") String objID,
      @WebParam(name = "Obj_Type", targetNamespace = "http://localhost/eb_Service") String objType,
      @WebParam(name = "LR_Number", targetNamespace = "http://localhost/eb_Service") String lrNumber);
}
