package com.baesystems.ai.lr.dto.services;

import static com.baesystems.ai.lr.dto.services.SurveyDto.ENTITY_NAME;

import java.util.Date;

import javax.validation.Valid;
import javax.validation.constraints.NotNull;

import com.baesystems.ai.lr.dto.LinkResource;
import com.baesystems.ai.lr.dto.UpdateableJobBundleEntity;
import com.baesystems.ai.lr.dto.annotations.ConflictAware;
import com.baesystems.ai.lr.dto.annotations.DynamicDisplayName;
import com.baesystems.ai.lr.dto.annotations.EntityName;
import com.baesystems.ai.lr.dto.base.HashedParentReportingDto;
import com.baesystems.ai.lr.dto.base.LongNarrativeDto;
import com.baesystems.ai.lr.dto.base.ReportContentElementDto;
import com.baesystems.ai.lr.enums.ReferenceDataSubSet;
import com.fasterxml.jackson.annotation.JsonIgnore;

@EntityName(ENTITY_NAME)
public class SurveyDto extends ReportContentElementDto implements UpdateableJobBundleEntity, HashedParentReportingDto, LongNarrativeDto
{
    public static final String ENTITY_NAME = "Survey";
    private static final long serialVersionUID = 4687404190996284277L;

    private String stalenessHash;

    @ConflictAware
    private String name;

    @NotNull
    @ConflictAware
    private Boolean jobScopeConfirmed;

    @ConflictAware
    private Boolean autoGenerated;

    @ConflictAware
    private Boolean actionRequired;

    @ConflictAware
    private String narrative;

    @JsonIgnore
    private String longNarrative;

    @NotNull
    @ConflictAware
    private LinkResource job;

    @ConflictAware
    private Date dateOfCrediting;

    @ConflictAware
    private Date completionDate;

    @ConflictAware(dynamicValueDisplayName = @DynamicDisplayName(targetType = ReferenceDataSubSet.SERVICE_CREDIT_STATUSES))
    private LinkResource surveyStatus;

    @NotNull
    @ConflictAware(dynamicValueDisplayName = @DynamicDisplayName(targetType = ReferenceDataSubSet.SERVICE_CATALOGUES))
    private LinkResource serviceCatalogue;

    @Valid
    @ConflictAware
    private ScheduledServiceDto scheduledService;

    @Valid
    @ConflictAware(dynamicValueDisplayName = @DynamicDisplayName(targetType = ReferenceDataSubSet.EMPLOYEE))
    private LinkResource creditedBy;

    @ConflictAware
    private Date postponementDate;

    @Valid
    @ConflictAware
    private LinkResource postponementJob;

    @Valid
    @ConflictAware(dynamicValueDisplayName = @DynamicDisplayName(targetType = ReferenceDataSubSet.POSTPONEMENT_TYPES))
    private LinkResource postponementType;

    @ConflictAware
    private Double percentageHeld;

    @ConflictAware
    @NotNull
    private Boolean finishCreditable;

    @ConflictAware
    private Integer occurrenceNumber;

    private Long attachmentCount;

    private String parentHash;

    @ConflictAware
    private Boolean statusUpdatedManually;

    public String getName()
    {
        return this.name;
    }

    public void setName(final String name)
    {
        this.name = name;
    }

    public LinkResource getServiceCatalogue()
    {
        return this.serviceCatalogue;
    }

    public void setServiceCatalogue(final LinkResource serviceCatalogue)
    {
        this.serviceCatalogue = serviceCatalogue;
    }

    public ScheduledServiceDto getScheduledService()
    {
        return this.scheduledService;
    }

    public void setScheduledService(final ScheduledServiceDto scheduledService)
    {
        this.scheduledService = scheduledService;
    }

    public LinkResource getSurveyStatus()
    {
        return this.surveyStatus;
    }

    public void setSurveyStatus(final LinkResource surveyStatus)
    {
        this.surveyStatus = surveyStatus;
    }

    public Date getDateOfCrediting()
    {
        return this.dateOfCrediting;
    }

    public void setDateOfCrediting(final Date dateOfCrediting)
    {
        this.dateOfCrediting = dateOfCrediting;
    }

    public LinkResource getCreditedBy()
    {
        return this.creditedBy;
    }

    public void setCreditedBy(final LinkResource creditedBy)
    {
        this.creditedBy = creditedBy;
    }

    public Boolean getAutoGenerated()
    {
        return this.autoGenerated;
    }

    public void setAutoGenerated(final Boolean autoGenerated)
    {
        this.autoGenerated = autoGenerated;
    }

    public Boolean getJobScopeConfirmed()
    {
        return this.jobScopeConfirmed;
    }

    public void setJobScopeConfirmed(final Boolean jobScopeConfirmed)
    {
        this.jobScopeConfirmed = jobScopeConfirmed;
    }

    public Boolean getActionRequired()
    {
        return this.actionRequired;
    }

    public void setActionRequired(final Boolean actionRequired)
    {
        this.actionRequired = actionRequired;
    }

    @Override
    public String getNarrative()
    {
        return this.narrative;
    }

    @Override
    public void setNarrative(final String narrative)
    {
        this.narrative = narrative;
    }

    @Override
    @JsonIgnore
    public String getLongNarrative()
    {
        return this.longNarrative;
    }

    @Override
    @JsonIgnore
    public void setLongNarrative(final String longNarrative)
    {
        this.longNarrative = longNarrative;
    }

    public LinkResource getJob()
    {
        return this.job;
    }

    public void setJob(final LinkResource job)
    {
        this.job = job;
    }

    @Override
    public String getStalenessHash()
    {
        return this.stalenessHash;
    }

    @Override
    public void setStalenessHash(final String newStalenessHash)
    {
        this.stalenessHash = newStalenessHash;
    }

    public Date getCompletionDate()
    {
        return this.completionDate;
    }

    public void setCompletionDate(final Date completionDate)
    {
        this.completionDate = completionDate;
    }

    public Date getPostponementDate()
    {
        return this.postponementDate;
    }

    public void setPostponementDate(final Date postponementDate)
    {
        this.postponementDate = postponementDate;
    }

    public LinkResource getPostponementJob()
    {
        return this.postponementJob;
    }

    public void setPostponementJob(final LinkResource postponementJob)
    {
        this.postponementJob = postponementJob;
    }

    public LinkResource getPostponementType()
    {
        return this.postponementType;
    }

    public void setPostponementType(final LinkResource postponementType)
    {
        this.postponementType = postponementType;
    }

    public Double getPercentageHeld()
    {
        return this.percentageHeld;
    }

    public void setPercentageHeld(final Double percentageHeld)
    {
        this.percentageHeld = percentageHeld;
    }

    public Long getAttachmentCount()
    {
        return this.attachmentCount;
    }

    public void setAttachmentCount(final Long attachmentCount)
    {
        this.attachmentCount = attachmentCount;
    }

    @Override
    public String getParentHash()
    {
        return this.parentHash;
    }

    public void setParentHash(final String parentHash)
    {
        this.parentHash = parentHash;
    }

    @Override
    public Date getSourceJobLastVisitDate()
    {
        // This is present as the HashedParentReportingDto interface requires it, as in most other cases we have the
        // same DTO for WIP and non-WIP entities. However, services and surveys have different DTOs.
        return null;
    }

    @Override
    public void setSourceJobLastVisitDate(final Date sourceJobLastVisitDate)
    {
        // This has been deliberately left blank
    }

    @Override
    public Date getSourceJobCreationDateTime()
    {
        // This is present as the HashedParentReportingDto interface requires it, as in most other cases we have the
        // same DTO for WIP and non-WIP entities. However, services and surveys have different DTOs.
        return null;
    }

    @Override
    public void setSourceJobCreationDateTime(final Date sourceJobCreationDateTime)
    {
        // This has been deliberately left blank
    }

    public Boolean getFinishCreditable()
    {
        return this.finishCreditable;
    }

    public void setFinishCreditable(final Boolean finishCreditable)
    {
        this.finishCreditable = finishCreditable;
    }

    public Integer getOccurrenceNumber()
    {
        return this.occurrenceNumber;
    }

    public void setOccurrenceNumber(final Integer occurrenceNumber)
    {
        this.occurrenceNumber = occurrenceNumber;
    }

    public Boolean getStatusUpdatedManually()
    {
        return this.statusUpdatedManually;
    }

    public void setStatusUpdatedManually(final Boolean statusUpdatedManually)
    {
        this.statusUpdatedManually = statusUpdatedManually;
    }

    @Override
    @JsonIgnore
    public String getStringRepresentationForHash()
    {
        final Long scheduledServiceId = this.scheduledService == null ? null : this.scheduledService.getId();

        return "SurveyDto [name=" + this.name
                + ", jobScopeConfirmed=" + this.jobScopeConfirmed
                + ", autoGenerated=" + this.autoGenerated
                + ", actionRequired=" + this.actionRequired
                + ", narrative=" + this.narrative
                + ", job=" + this.getIdOrNull(this.job)
                + ", dateOfCrediting=" + this.getStringRepresentationOfDate(this.dateOfCrediting)
                + ", completionDate=" + this.getStringRepresentationOfDate(this.completionDate)
                + ", surveyStatus=" + this.getIdOrNull(this.surveyStatus)
                + ", postponementDate=" + this.getStringRepresentationOfDate(this.postponementDate)
                + ", postponementJob=" + this.getIdOrNull(this.postponementJob)
                + ", postponementType=" + this.getIdOrNull(this.postponementType)
                + ", serviceCatalogue=" + this.getIdOrNull(this.serviceCatalogue)
                + ", scheduledService=" + scheduledServiceId
                + ", creditedBy=" + this.getIdOrNull(this.creditedBy)
                + ", percentageHeld=" + this.percentageHeld
                + ", finishCreditable=" + this.finishCreditable
                + ", occurrenceNumber=" + this.occurrenceNumber
                + ", statusUpdatedManually=" + this.statusUpdatedManually
                + ", getId()=" + this.getId() + "]";
    }

    @Override
    public String entityName()
    {
        return ENTITY_NAME;
    }
}
