CREATE SCHEMA IF NOT EXISTS LRCD_DB;

CREATE TABLE IF NOT EXISTS ROLES
(
  ROLE_ID   INTEGER     NOT NULL AUTO_INCREMENT,
  ROLE_NAME VARCHAR(50) NOT NULL,
  PRIMARY KEY (ROLE_ID)
);

CREATE TABLE IF NOT EXISTS USER_ACCOUNT_STATUS
(
  ID   INTEGER NOT NULL AUTO_INCREMENT,
  NAME VARCHAR(100) NULL,
  PRIMARY KEY (ID)
);

CREATE TABLE IF NOT EXISTS USERS
(
  USER_ID     VARCHAR(255) NOT NULL,
  FLAG_CODE   VARCHAR(3) NULL,
  SHIP_CODE   VARCHAR(255) NULL,
  CLIENT_CODE VARCHAR(255) NULL,
  EMAIL VARCHAR(100) NULL,
  STATUS INTEGER NOT NULL DEFAULT 1,
  RESTRICTALL BOOLEAN NOT NULL DEFAULT 0,
  ACC_EXPIRY_DATE DATE,
  CLIENT_TYPE VARCHAR(255) NULL,
  COMPANY_NAME VARCHAR(255) NULL,
  NAME VARCHAR(255) NULL,
  DATE_OF_MODIFICATION DATETIME NULL,
  LAST_LOGIN DATETIME NULL,
  PRIMARY KEY (USER_ID),
  FOREIGN KEY (STATUS) REFERENCES USER_ACCOUNT_STATUS (ID),
  CONSTRAINT UK_USER_MAIL UNIQUE (USER_ID,EMAIL,STATUS)
);

CREATE TABLE IF NOT EXISTS USER_ROLES
(
  USER_ROLES_ID INTEGER NOT NULL AUTO_INCREMENT,
  ROLE_ID       INTEGER NOT NULL,
  USER_ID       VARCHAR(255) NOT NULL,
  PRIMARY KEY (USER_ROLES_ID),
  FOREIGN KEY (USER_ID) REFERENCES USERS (USER_ID),
  FOREIGN KEY (ROLE_ID) REFERENCES ROLES (ROLE_ID), 
  CONSTRAINT UK_ROLE_ID UNIQUE (USER_ID,ROLE_ID)
);

CREATE TABLE IF NOT EXISTS FAVOURITES
(
  FAVOURITES_ID INTEGER NOT NULL AUTO_INCREMENT,
  ASSET_ID      INTEGER NOT NULL,
  SOURCE        VARCHAR(10) NULL,
  USER_ID       VARCHAR(255) NOT NULL,
  PRIMARY KEY (FAVOURITES_ID),
  FOREIGN KEY (USER_ID) REFERENCES USERS (USER_ID),
  CONSTRAINT UK_ASSET_ID UNIQUE (ASSET_ID,USER_ID)
);

 CREATE TABLE IF NOT EXISTS SUB_FLEET
(
  SUB_FLEET_ID INTEGER NOT NULL AUTO_INCREMENT,
  ASSET_ID      INTEGER NOT NULL,
  USER_ID        VARCHAR(255) NOT NULL,
  PRIMARY KEY (SUB_FLEET_ID),
  FOREIGN KEY (USER_ID) REFERENCES USERS (USER_ID),
  CONSTRAINT UK_ASSET_USER_ID UNIQUE (ASSET_ID,USER_ID)
);

CREATE TABLE IF NOT EXISTS NOTIFICATION_TYPES
(
  ID             INTEGER      NOT NULL AUTO_INCREMENT,
  NAME           VARCHAR(50)  NOT NULL,
  PRIMARY KEY (ID)
);

CREATE TABLE IF NOT EXISTS NOTIFICATIONS
(
  ID INTEGER NOT NULL AUTO_INCREMENT,
  USER_ID         VARCHAR(255) NOT NULL,
  TYPE_ID         INTEGER NOT NULL,
  PRIMARY KEY (ID),
  FOREIGN KEY (USER_ID) REFERENCES USERS (USER_ID),
  FOREIGN KEY (TYPE_ID) REFERENCES NOTIFICATION_TYPES (ID),
  FAVOURITES_ONLY BOOLEAN NOT NULL DEFAULT 1,
  CONSTRAINT UK_NOTIFICATION_ID UNIQUE (USER_ID,TYPE_ID)
);

CREATE TABLE IF NOT EXISTS USER_EOR
(
  USER_EOR_ID INTEGER NOT NULL AUTO_INCREMENT,
  IMO_NUM      VARCHAR(50) NOT NULL,
  USER_ID        VARCHAR(255) NOT NULL,
  ASSET_EXPIRY_DATE   DATE NULL,
  ACCESS_TM_REPORT BOOLEAN NOT NULL DEFAULT 0,
  PRIMARY KEY (USER_EOR_ID),
  FOREIGN KEY (USER_ID) REFERENCES USERS (USER_ID),
  CONSTRAINT UK_EOR_ASSET_USER_ID UNIQUE (IMO_NUM,USER_ID)
);

CREATE TABLE IF NOT EXISTS TERMS_CONDITIONS
(
  ID INTEGER NOT NULL AUTO_INCREMENT,
  TC_DESCRIPTION TEXT NOT NULL,
  TC_DATE         DATETIME NOT NULL,
  TC_VERSION      INTEGER NOT NULL,
  TC_AUTHOR      VARCHAR(50),
  PRIMARY KEY (ID)
);

CREATE TABLE IF NOT EXISTS USER_TERMS_CONDITIONS
(
  ID INTEGER NOT NULL AUTO_INCREMENT,
  USER_ID         VARCHAR(255) NOT NULL,
  TC_ID         INTEGER NOT NULL,
  ACCEPTED_DATE DATETIME NULL,
  PRIMARY KEY (ID),
  FOREIGN KEY (USER_ID) REFERENCES USERS (USER_ID),
  FOREIGN KEY (TC_ID) REFERENCES TERMS_CONDITIONS (ID),
  CONSTRAINT UK_TC_USER_ID UNIQUE (USER_ID,TC_ID)
);

CREATE TABLE IF NOT EXISTS MAST_SIGNATURES
(
  SIGNATURE_ID INTEGER NOT NULL AUTO_INCREMENT,
  MAST_ID VARCHAR(50) NOT NULL,
  DESCRIPTION VARCHAR(255),
  PRIVATE_KEY TEXT NOT NULL,
  PUBLIC_KEY TEXT NOT NULL,
  ALGORITHM VARCHAR(50) NOT NULL,
  IS_ENABLED INTEGER DEFAULT 1,
  PRIMARY KEY (SIGNATURE_ID)
);

CREATE TABLE IF NOT EXISTS SYSTEM_MAINTENANCE
(
  MAINTENANCE_ID INTEGER NOT NULL AUTO_INCREMENT,
  IS_ACTIVE INTEGER NOT NULL DEFAULT 1,
  MESSAGE VARCHAR(255),
  START_DATE TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  END_DATE TIMESTAMP NULL,
  PRIMARY KEY(MAINTENANCE_ID)
);

CREATE TABLE IF NOT EXISTS AWS_GLACIER_AUDIT
(
  ID INTEGER NOT NULL AUTO_INCREMENT,
  GLACIER_ARCHIVE_ID VARCHAR(255) NOT NULL,
  GLACIER_VAULT_NAME VARCHAR(255) NOT NULL,
  DOWNLOAD_REQ_URL TEXT NOT NULL,
  EXPORT_TIME DATETIME NOT NULL,
  USER_ID VARCHAR(255) NOT NULL,
  CONSTRAINT GLACIER_UK UNIQUE (GLACIER_VAULT_NAME, GLACIER_ARCHIVE_ID),
  PRIMARY KEY (ID)
);

CREATE TABLE IF NOT EXISTS FLAGS_ASSOCIATIONS
(
  ID INTEGER NOT NULL AUTO_INCREMENT,
  FLAG_CODE VARCHAR(3) NOT NULL,
  SECONDARY_FLAG_CODE VARCHAR(3) NOT NULL,
  PRIMARY KEY (ID),
  CONSTRAINT FLAGS_ASSOCIATIONS_UK UNIQUE (FLAG_CODE, SECONDARY_FLAG_CODE)
);

CREATE TABLE IF NOT EXISTS LR_EMAIL_DOMAINS
(
  ID INTEGER NOT NULL AUTO_INCREMENT,
  DOMAIN VARCHAR(253) NOT NULL,
  PRIMARY KEY (ID),
  CONSTRAINT LR_EMAIL_DOMAINS_UK UNIQUE (DOMAIN)
);
