package com.opentext.livelink.service.core;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
import javax.xml.ws.Service;

/**
 * This class was generated by Apache CXF 3.1.10
 * 2017-02-14T15:54:39.151+08:00
 * Generated source version: 3.1.10
 * 
 */
@WebServiceClient(name = "Authentication", 
                  wsdlLocation = "file:Authentication.svc.xml",
                  targetNamespace = "urn:Core.service.livelink.opentext.com") 
public class Authentication_Service extends Service {

    public final static URL WSDL_LOCATION;

    public final static QName SERVICE = new QName("urn:Core.service.livelink.opentext.com", "Authentication");
    public final static QName BasicHttpBindingAuthentication = new QName("urn:Core.service.livelink.opentext.com", "BasicHttpBinding_Authentication");
    static {
        URL url = null;
        try {
            url = new URL("file:Authentication.svc.xml");
        } catch (MalformedURLException e) {
            java.util.logging.Logger.getLogger(Authentication_Service.class.getName())
                .log(java.util.logging.Level.INFO, 
                     "Can not initialize the default wsdl from {0}", "file:Authentication.svc.xml");
        }
        WSDL_LOCATION = url;
    }

    public Authentication_Service(URL wsdlLocation) {
        super(wsdlLocation, SERVICE);
    }

    public Authentication_Service(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public Authentication_Service() {
        super(WSDL_LOCATION, SERVICE);
    }
    
    public Authentication_Service(WebServiceFeature ... features) {
        super(WSDL_LOCATION, SERVICE, features);
    }

    public Authentication_Service(URL wsdlLocation, WebServiceFeature ... features) {
        super(wsdlLocation, SERVICE, features);
    }

    public Authentication_Service(URL wsdlLocation, QName serviceName, WebServiceFeature ... features) {
        super(wsdlLocation, serviceName, features);
    }    




    /**
     *
     * @return
     *     returns Authentication
     */
    @WebEndpoint(name = "BasicHttpBinding_Authentication")
    public Authentication getBasicHttpBindingAuthentication() {
        return super.getPort(BasicHttpBindingAuthentication, Authentication.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns Authentication
     */
    @WebEndpoint(name = "BasicHttpBinding_Authentication")
    public Authentication getBasicHttpBindingAuthentication(WebServiceFeature... features) {
        return super.getPort(BasicHttpBindingAuthentication, Authentication.class, features);
    }

}
